<!DOCTYPE html>
<meta charset='utf-8'>
<style>
/* CSS goes here. */
.subunit.SCT { fill: #ddc; }
.subunit.WLS { fill: #cdd; }
.subunit.NIR { fill: #cdc; }
.subunit.ENG { fill: #dcd; }
.subunit.IRL { display: none; }

.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}
.subunit-boundary.IRL {
  stroke: #aaa;
}

.place,
.place-label {
  fill: #444;
}

.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

</style>
<body>
<script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script src='//d3js.org/topojson.v1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>
<script>
/* JavaScript goes here. */
const width = 960;
const height = 1160;

const projection = d3.geo.albers()
  .center([0, 55.4])
  .rotate([4.4, 0])
  .parallels([50, 60])
  .scale(1200 * 5)
  .translate([width / 2, height / 2]);

const path = d3.geo.path()
  .projection(projection);

const svg = d3.select('body').append('svg')
  .attr('width', width)
  .attr('height', height);

d3.json('uk.json', function(error, uk) {
  if (error) return console.error(error);
  console.log('uk', uk);

  svg.selectAll('.subunit')
    .data(topojson.feature(uk, uk.objects.subunits).features)
    .enter()
    .append('path')
      .attr('class', d => `subunit ${d.id}`)
      .attr('d', path);

  svg.append('path')
    .datum(topojson.mesh(uk, uk.objects.subunits, (a, b) => a !== b && a.id !== 'IRL'))
    .attr('d', path)
    .attr('class', 'subunit-boundary');

  svg.append('path')
    .datum(topojson.mesh(uk, uk.objects.subunits, (a ,b) => a === b && a.id === 'IRL'))
    .attr('d', path)
    .attr('class', 'subunit-boundary IRL');

  svg.append('path')
    .datum(topojson.feature(uk, uk.objects.places))
    .attr('d', path)
    .attr('class', 'place');

  svg.selectAll('.place-label')
    .data(topojson.feature(uk, uk.objects.places).features)
    .enter()
    .append('text')
      .attr('class', 'place-label')
      .attr('transform', d => `translate(${projection(d.geometry.coordinates)})`)
      .attr('dy', '.35em')
      .text(d => d.properties.name);

  svg.selectAll(".place-label")
    .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
    .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; });

  svg.selectAll('.subunit-label')
    .data(topojson.feature(uk, uk.objects.subunits).features)
    .enter()
    .append('text')
      .attr('class', d => `subunit-label ${d.id}`)
      .attr('transform', d => `translate(${path.centroid(d)})`)
      .attr('dy', '.35em')
      .text(d => d.properties.name);
});
</script>